# 벡터

# 일상에서의 벡터
# 크기와 방향을 가진 값

# 북쪽으로 5km 이동 -> 방향(북쪽) + 크기(5km)
# 오른쪽으로 3칸 -> 방향(오른쪽) + 크기(3칸)

# 프로그래밍에서의 벡터
# 벡터 = 숫자들의 나열

# 1차원 벡터 (숫자 1개)
# 스칼라 = 5

# 2차원 백터 (숫자 2개)
# 위치 = [3, 4] => x = 3, y = 4

# 3차원 벡터 (숫자 3개)
# 공간 위치 = [1, 2, 3] => x = 1, y = 2, z = 3

# n차원 벡터 (숫자 n개)
# 데이터 = [1, 2, 3, 4, ..., n]

# AI에서의 벡터
# AI에서 모든 것은 벡터로 표현됨!
# 이미지 : 28 x 28 픽셀 이미지 => 784개 숫자로 된 벡터

# 텍스트 : "안녕하세요" => [0.2, -0.5, ...] 숫자 벡터

# 데이터
# 학생 정보 = [나이, 키, 몸무게, 성적] = [20, 175, 70, 85]
import numpy as np # 사용

# Numpy = Numeraical Python
# 수학 연산을 빠르고 쉽게 해주는 라이브러리

v1 = np.array([1, 2, 3])
print(v1)

# 0으로 채운 벡터
v2 = np.zeros(5)
print(v2)

# 벡터 정보 확인
# 벡터의 크기 (원소 개수)
print(len(v2))
print(v2.shape)

# 원소별 곱셈
a = np.array([1, 2, 3])
b = np.array([2, 4, 6])

print(a * b)

# 벡터의 크기 = 원점에서 해당 점까지의 거리
# 2차원 벡터 [3, 4]의 크기:
# 피타고라스 정리 사용
# 